SELECT TOP 1 
          CRMAF_FilteredQuote.name, 
          CRMAF_FilteredQuote.customerid, 
          CRMAF_FilteredQuote.statuscode, 
          CRMAF_FilteredQuote.statecode, 
          CRMAF_FilteredQuote.totalamount, 
          CRMAF_FilteredQuote.quoteid, 
          CRMAF_FilteredQuote.createdon, 
          CRMAF_FilteredQuote.totalamountlessfreight, 
          CRMAF_FilteredQuote.ownerid, 
          CRMAF_FilteredQuote.pnl_landpowerquoteid, 
          CRMAF_FilteredQuote.freightamount, 
          CRMAF_FilteredQuote.effectiveto, 
          CRMAF_FilteredQuote.pnl_tradeinmachine1description, 
          CRMAF_FilteredQuote.pnl_tradeinmachine2description, 
          CRMAF_FilteredQuote.pnl_tradeinmachine3description, 
          CRMAF_FilteredQuote.pnl_tradeinmachine1scenario3value, 
          CRMAF_FilteredQuote.pnl_tradeinmachine2scenario3value, 
          CRMAF_FilteredQuote.pnl_tradeinmachine3scenario3value, 
          CRMAF_FilteredQuote.pnl_scenario3changeoverdiscounts, 
          CRMAF_FilteredQuote.pnl_scenario3netsellingprice, 
          CRMAF_FilteredQuote.pnl_scenario3totaltradedvalue, 
          CRMAF_FilteredQuote.pnl_scenario3changeoverpriceexclgst, 
          CRMAF_FilteredQuote.pnl_basepricelineitemtotal, 
          CRMAF_FilteredQuote.pnl_totallistprice, 
          CRMAF_FilteredQuote.pnl_quoteexpirationdate, 
          CRMAF_FilteredQuote.pnl_highestvaluemachinename, 
          CRMAF_FilteredQuote.pnl_customerletter, 
		  StockClass.pnl_name AS StockClass_pnl_name,
		  StockCategory.new_name AS StockCategory_new_name,
		  Acc1.name AS Acc1_name,
		  Acc1.pnl_contactname AS Acc1_pnl_contactname,
		  Acc1.address1_telephone1 AS Acc1_address1_telephone1,
		  Acc1.address1_line1 AS Acc1_address1_line1,
		  Acc1.address1_line2 as Acc1_address1_line2, 
		  Acc1.pnl_addresspoboxrd as Acc1_pnl_addresspoboxrd, 
		  Acc1.pnl_addresssuburb as Acc1_pnl_addresssuburb, 
		  Acc1.address1_city as Acc1_address1_city, 
		  Acc1.address1_stateorprovince AS Acc1_address1_stateorprovince, 
		  Acc1.address1_postalcode AS Acc1_address1_postalcode, 
		  Acc1.address1_country AS Acc1_address1_country,
		  [Owner].firstname AS Owner_firstname, 
		  [Owner].fullname AS Owner_fullname, 
		  [Owner].salutation AS Owner_salutation, 
		  [Owner].address1_telephone1 AS Owner_address1_telephone1, 
		  [Owner].personalemailaddress AS Owner_personalemailaddress, 
		  [Owner].address1_country AS Owner_address1_country, 
		  [Owner].address1_city AS Owner_address1_city, 
		  [Owner].address1_line1 AS Owner_address1_line1, 
		  [Owner].address1_stateorprovince AS Owner_address1_stateorprovince, 
		  [Owner].pnl_overridebusinessunitfields AS Owner_pnl_overridebusinessunitfields, 
		  [Owner].pnl_bu_name AS Owner_pnl_bu_name,  
		  [Owner].pnl_bu_address1_line1 AS Owner_pnl_bu_address1_line1,   
		  [Owner].pnl_bu_address1_postalcode AS Owner_pnl_bu_address1_postalcode,  
		  [Owner].pnl_bu_address1_city AS Owner_pnl_bu_address1_city,   
		  [Owner].pnl_bu_legalname AS Owner_pnl_bu_legalname,  
		  [Owner].pnl_bu_tradingname AS Owner_pnl_bu_tradingname,  
		  [Owner].pnl_bu_quotemasthead AS Owner_pnl_bu_quotemasthead,  
		  [Owner].pnl_bu_quotelogoname AS Owner_pnl_bu_quotelogoname,  
		  [Owner].pnl_bu_quotefootertext AS Owner_pnl_bu_quotefootertext,
		  BUnit.name AS BUnit_name, 
		  BUnit.address1_line1 AS BUnit_address1_line1, 
		  BUnit.address1_postalcode AS BUnit_address1_postalcode, 
		  BUnit.address1_city AS BUnit_address1_city, 
		  BUnit.pnl_legalname AS BUnit_pnl_legalname, 
		  BUnit.pnl_tradingname AS BUnit_pnl_tradingname, 
		  BUnit.pnl_quotemasthead AS BUnit_pnl_quotemasthead, 
		  BUnit.pnl_quotelogoname AS BUnit_pnl_quotelogoname, 
		  BUnit.pnl_quotefootertext AS BUnit_pnl_quotefootertext, 
		  BUnit.pnl_gstrate AS BUnit_pnl_gstrate, 
		  BUnit.pnl_businessunitcountry AS BUnit_pnl_businessunitcountry
FROM Filteredquote as CRMAF_FilteredQuote
LEFT OUTER JOIN Filteredpnl_stockclass AS StockClass ON CRMAF_FilteredQuote.pnl_stockclass = StockClass.pnl_stockclassid
LEFT OUTER JOIN Filterednew_stockcategory AS StockCategory ON StockClass.pnl_stockcategory = StockCategory.new_stockcategoryid
LEFT OUTER JOIN Filteredaccount AS Acc1 ON CRMAF_FilteredQuote.customerid = Acc1.accountid
LEFT OUTER JOIN FilteredSystemUser AS [Owner] ON CRMAF_FilteredQuote.owninguser = [Owner].systemuserid
LEFT OUTER JOIN Filteredbusinessunit AS BUnit ON [Owner].businessunitid = BUnit.businessunitid
WHERE CRMAF_FilteredQuote.pnl_landpowerquoteid = '101-PLAPM10012-001'
ORDER BY CRMAF_FilteredQuote.modifiedon DESC


