SELECT 
	CRMAF_FilteredQuote.createdon,
	CRMAF_FilteredQuote.customeridname,
	CRMAF_FilteredQuote.modifiedon,
	CRMAF_FilteredQuote.name,
	CRMAF_FilteredQuote.pnl_changeoverpricelabel,
	CRMAF_FilteredQuote.pnl_dealernetcostlabel,
	CRMAF_FilteredQuote.pnl_estimatedrevenue,
	CRMAF_FilteredQuote.pnl_grossprofitdollarlabel,
	CRMAF_FilteredQuote.pnl_grossprofitpercentagelabel,
	CRMAF_FilteredQuote.pnl_includedinpipelinename,
	CRMAF_FilteredQuote.pnl_landpowerquoteid,
	CRMAF_FilteredQuote.pnl_lessdiscountschangeoverlabel,
	CRMAF_FilteredQuote.pnl_listpricenewmachineschangeoverlabel,
	CRMAF_FilteredQuote.pnl_netsellingpricechangeoverlabel,
	CRMAF_FilteredQuote.pnl_netsellingpricegplabel,
	CRMAF_FilteredQuote.pnl_otherdealercostsfreight,
	CRMAF_FilteredQuote.pnl_otherdealercostspredelivery,
	CRMAF_FilteredQuote.pnl_otherdealerinterestsubsidy,
	CRMAF_FilteredQuote.pnl_overtradeamountlabel,
	CRMAF_FilteredQuote.pnl_potentialgpatlistprice,
	CRMAF_FilteredQuote.pnl_salesaidapproved,
	CRMAF_FilteredQuote.pnl_salesaidapprovedreason,
	CRMAF_FilteredQuote.pnl_salesaidrequested,
	CRMAF_FilteredQuote.pnl_salesaidrequestedreason,
	CRMAF_FilteredQuote.pnl_scenario1changeoverdiscounts,
	CRMAF_FilteredQuote.pnl_scenario1changeovergrossprofitpercentage,
	CRMAF_FilteredQuote.pnl_scenario1changeoverpriceexclgst,
	CRMAF_FilteredQuote.pnl_scenario1grossprofitdollar,
	CRMAF_FilteredQuote.pnl_scenario1grossprofitpercentage,
	CRMAF_FilteredQuote.pnl_scenario1netsellingprice,
	CRMAF_FilteredQuote.pnl_scenario1totaldealernetcost,
	CRMAF_FilteredQuote.pnl_scenario2changeoverdiscounts,
	CRMAF_FilteredQuote.pnl_scenario2changeovergrossprofitpercentage,
	CRMAF_FilteredQuote.pnl_scenario2changeoverpriceexclgst,
	CRMAF_FilteredQuote.pnl_scenario2grossprofitdollar,
	CRMAF_FilteredQuote.pnl_scenario2grossprofitpercentage,
	CRMAF_FilteredQuote.pnl_scenario2netsellingprice,
	CRMAF_FilteredQuote.pnl_scenario2netsellingpriceinternal,
	CRMAF_FilteredQuote.pnl_scenario2overtradeamount,
	CRMAF_FilteredQuote.pnl_scenario2totaldealernetcost,
	CRMAF_FilteredQuote.pnl_scenario2totaltradedvalue,
	CRMAF_FilteredQuote.pnl_scenario3changeoverdiscounts,
	CRMAF_FilteredQuote.pnl_scenario3changeovergrossprofitpercentage,
	CRMAF_FilteredQuote.pnl_scenario3changeoverpriceexclgst,
	CRMAF_FilteredQuote.pnl_scenario3grossprofitdollar,
	CRMAF_FilteredQuote.pnl_scenario3grossprofitpercentage,
	CRMAF_FilteredQuote.pnl_scenario3netsellingprice,
	CRMAF_FilteredQuote.pnl_scenario3netsellingpriceinternal,
	CRMAF_FilteredQuote.pnl_scenario3overtradeamount,
	CRMAF_FilteredQuote.pnl_scenario3totaldealernetcost,
	CRMAF_FilteredQuote.pnl_scenario3totaltradedvalue,
	CRMAF_FilteredQuote.pnl_scenarioonelabel,
	CRMAF_FilteredQuote.pnl_scenariothreelabel,
	CRMAF_FilteredQuote.pnl_scenariotwolabel,
	CRMAF_FilteredQuote.pnl_stockclassname,
	CRMAF_FilteredQuote.pnl_stockgroup,
	CRMAF_FilteredQuote.pnl_subtotaldealernetprice,
	CRMAF_FilteredQuote.pnl_subtotaldiscountpercentage,
	CRMAF_FilteredQuote.pnl_subtotallistprice,
	CRMAF_FilteredQuote.pnl_totalbookvalue,
	CRMAF_FilteredQuote.pnl_totallistprice,
	CRMAF_FilteredQuote.pnl_totallocallysourceditemsdealernetprice,
	CRMAF_FilteredQuote.pnl_totallocallysourceditemsdiscountpercentag,
	CRMAF_FilteredQuote.pnl_totallocallysourceditemslistprice,
	CRMAF_FilteredQuote.pnl_totalotherdealercosts,
	CRMAF_FilteredQuote.pnl_totalsgrossprofitpercentagelabel,
	CRMAF_FilteredQuote.pnl_totalstradeinlabel,
	CRMAF_FilteredQuote.pnl_tradeinmachine1bookvalue,
	CRMAF_FilteredQuote.pnl_tradeinmachine1description,
	CRMAF_FilteredQuote.pnl_tradeinmachine1scenario2value,
	CRMAF_FilteredQuote.pnl_tradeinmachine1scenario3value,
	CRMAF_FilteredQuote.pnl_tradeinmachine2bookvalue,
	CRMAF_FilteredQuote.pnl_tradeinmachine2description,
	CRMAF_FilteredQuote.pnl_tradeinmachine2scenario2value,
	CRMAF_FilteredQuote.pnl_tradeinmachine2scenario3value,
	CRMAF_FilteredQuote.pnl_tradeinmachine3bookvalue,
	CRMAF_FilteredQuote.pnl_tradeinmachine3description,
	CRMAF_FilteredQuote.pnl_tradeinmachine3scenario2value,
	CRMAF_FilteredQuote.pnl_tradeinmachine3scenario3value,
	CRMAF_FilteredQuote.quoteid,
	CRMAF_FilteredQuote.statecodename
FROM Filteredquote AS CRMAF_FilteredQuote
WHERE CRMAF_FilteredQuote.pnl_landpowerquoteid = '235-JB30156-000'
ORDER BY CRMAF_FilteredQuote.ModifiedOn DESC